adobe-flashplugin
alacritty
arandr
blueman
cmake
compton
conky
dconf-editor
dex
dunst
emacs27-nox
expect
firefox-geckodriver
fonts-powerline
gimp
gnupg-agent
htop
i2c-tools
i3-gaps
jq
# keybase
lastpass-cli
libbz2-dev
libffi-dev
libreadline-dev
libsqlite3-dev
libsecret-1-0
libsecret-1-dev
lxappearance
mosh
neofetch
nitrogen
nodejs
npm
pavucontrol
pcmanfm
pm-utils
#python-is-python3
python3
python3-pip
rofi
scrot
#selenium
silversearcher-ag
sysfsutils
xscreensaver
xscreensaver-gl
xscreensaver-gl-extra
tree
vlc
#volumeicon
volumeicon-alsa