include ${HOME}/.cache/wal/colors-kitty.conf

allow_remote_control yes
clipboard_control write-clipboard write-primary no-append

font_family MesloLGS NF

enable_audio_bell no
hide_window_decorations yes

shell zsh

kitty_mod ctrl+shift+alt+super