acpica
arandr
aws-cli-v2
cool-retro-term
cpio
dex
diff-so-fancy
dnsutils
emacs-nox
etcher-bin
firefox
google-chrome
keybase-bin
kitty
kitty-terminfo
libfido2
lutris
mosh
neofetch
nerd-fonts-complete
nitrogen
pavucontrol
pkgconf
pipewire
pipewire-docs
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-zeroconf
wireplumber
pyenv
python-pip
read-edid
rofi
ruby
ruby2.7
scrot
selenium-server-standalone
spotify-tui
sshfs
steam
the_silver_searcher
tmux
ttf-meslo-nerd-font-powerlevel10k
vlc
xclip
xorg-fonts-misc
xorg-xev
xscreensaver
yubikey-manager
yubikey-manager-qt
yubikey-personalization
yubikey-personalization-gui
yubioath-desktop