acpica
arandr
awesome-terminal-fonts
aws-cli-v2
bash-language-server
cool-retro-term
cpio
dex
diff-so-fancy
dnsutils
emacs-nox
etcher-bin
firefox
fzf
go
google-chrome
inxi
kitty
kitty-terminfo
libfido2
lutris
mosh
node-hp-scan-to
neofetch
nerd-fonts-complete-starship
nitrogen
pavucontrol
pcf-profont-powerline
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-zeroconf
pkgconf
pyenv
python-pip
read-edid
rofi
ruby
scrot
shellcheck
sshfs
steam
tmux
tree
ttf-dejavu
ttf-meslo-nerd-font-powerlevel10k
udiskie
vlc
wireplumber
xclip
xorg-fonts-misc
xorg-xev
xscreensaver
yubikey-manager
yubikey-manager-qt
yubikey-personalization
yubikey-personalization-gui
yubioath-desktop
zsh