acpica
arandr
awesome-terminal-fonts
aws-cli-v2
bash-language-server
blueman
bluez-utils
cool-retro-term
cpio
dex
diff-so-fancy
dnsutils
emacs-nox
etcher-bin
firefox
fzf
go
google-chrome
inxi
kitty
kitty-terminfo
libfido2
lutris
mosh
node-hp-scan-to
neofetch
nerd-fonts-complete-starship
network-manager-applet
nitrogen
pasystray
pavucontrol
pcf-profont-powerline
picom
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-zeroconf
pkgconf
pyenv
python-pip
read-edid
rofi
ruby
scrot
shellcheck
sshfs
steam
tmux
tree
ttf-dejavu
ttf-meslo-nerd-font-powerlevel10k
udiskie
vlc
wireplumber
xclip
xdotool
xorg-fonts-misc
xorg-xev
xorg-xwininfo
xscreensaver
yubikey-manager
yubikey-manager-qt
yubikey-personalization
yubikey-personalization-gui
yubioath-desktop
zsh