acpica
arandr
aws-cli-v2
bash-language-server
cool-retro-term
cpio
dex
diff-so-fancy
dnsutils
edid-decode-git
emacs-nox
etcher-bin
firefox
fzf
go
google-chrome
inxi
keybase-bin
kitty
kitty-terminfo
libfido2
lutris
mosh
node-hp-scan-to
neofetch
nerd-fonts-complete-starship
nitrogen
pavucontrol
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-zeroconf
pkgconf
pyenv
python-pip
read-edid
rofi
ruby
ruby2.7
scrot
selenium-server-standalone
shellcheck
spotify-tui
sshfs
steam
the_silver_searcher
tmux
tree
ttf-meslo-nerd-font-powerlevel10k
udiskie
vlc
wireplumber
xclip
xorg-fonts-misc
xorg-xev
xscreensaver
yubikey-manager
yubikey-manager-qt
yubikey-personalization
yubikey-personalization-gui
yubioath-desktop
zsh