acpica
adobe-source-han-serif-otc-fonts
arandr
awesome-terminal-fonts
aws-cli-v2
bash-language-server
blueman
bluez-utils
bolt
cool-retro-term
cpio
dex
diff-so-fancy
dnsutils
emacs-nox
etcher-bin
firefox
fzf
go
google-chrome
hidapi
htop
intel-media-driver
inxi
kitty
kitty-terminfo
libfido2
libva-utils
lutris
manjaro-settings-manager
mosh
neofetch
nerd-fonts-complete-starship
network-manager-applet
nitrogen
noto-fonts-cjk
noto-fonts-emoji
node-hp-scan-to
openrgb
pasystray
pavucontrol
pcf-profont-powerline
picom
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-zeroconf
pkgconf
pyenv
python-hid
python-pip
python-pyqt5
read-edid
rofi
ruby
scrot
shellcheck
sshfs
spotify
steam
tinyxxd
ttf-sarasa-gothic
tmux
tree
ttf-dejavu
ttf-meslo-nerd-font-powerlevel10k
udiskie
vlc
wireplumber
xclip
xdotool
xorg-fonts-misc
xorg-xev
xorg-xwininfo
xscreensaver
yubikey-manager
yubikey-manager-qt
yubikey-personalization
yubikey-personalization-gui
yubioath-desktop
zsh
