# Enables zeroconf discovery + Airplay sinks
context.exec = [
    { path = "pactl" args = "load-module module-native-protocol-tcp" }
    { path = "pactl" args = "load-module module-zeroconf-discover" }
    { path = "pactl" args = "load-module module-zeroconf-publish" }
    { path = "pactl" args = "load-module module-raop-discover" }
]