acpica
alacritty
arandr
cool-retro-term
cpio
dex
diff-so-fancy
dnsutils
emacs-nox
firefox
google-chrome
keybase-bash-completion-git
keybase-bin
keybase-zsh-completion-git
libu2f-host
lutris
mosh
neofetch
nerd-fonts-complete
nitrogen
pavucontrol
pkgconf
pulseaudio
pulseaudio-alsa
python-pip
read-edid
rofi
scrot
selenium-server-standalone
spotify-tui
steam
the_silver_searcher
tmux
ttf-unifont
vlc
wemux
xclip
xorg-fonts-misc
xorg-xev
xscreensaver
yubikey-manager
yubikey-manager-qt
yubikey-personalization
yubikey-personalization-gui
yubioath-desktop